{
  "title": "Thư viện",
  "eyebrow": "Tài liệu của bạn",
  "uploadAction": "Tải tài liệu",
  "emptyTitle": "Thư viện của bạn đang trống",
  "emptyDescription": "Tải tài liệu đầu tiên để bắt đầu đọc và ghi chú.",
  "loadErrorTitle": "Không thể tải thư viện",
  "loadError": "Không thể tải thư viện của bạn.",
  "loading": "Đang tải tài liệu",
  "intro": "Chọn một tài liệu để bước vào không gian đọc.",
  "rename": "Đổi tên",
  "renameLabel": "Đổi tên {title}",
  "renameFailed": "Đổi tên thất bại.",
  "delete": "Xóa",
  "deleteFailed": "Xóa tài liệu thất bại.",
  "deleteTitle": "Xóa tài liệu?",
  "deleteDescription": "“{title}” và tệp gốc được lưu trữ sẽ bị xóa vĩnh viễn.",
  "deleting": "Đang xóa…",
  "deleteDocument": "Xóa tài liệu",
  "back": "Quay lại thư viện",
  "detail": {
    "loadError": "Không thể tải tài liệu.",
    "loading": "Đang tải tài liệu",
    "status": "Trạng thái",
    "created": "Ngày thêm",
    "fileSize": "Dung lượng",
    "version": "Phiên bản",
    "processingResult": "Kết quả nhận diện",
    "documentType": "Loại tài liệu",
    "language": "Ngôn ngữ",
    "sourcePages": "Số trang nguồn",
    "chapterCount": "Số chương",
    "layoutQuality": "Chất lượng bố cục",
    "layoutScore": "Điểm bố cục",
    "warnings": "Cảnh báo",
    "noWarnings": "Không có cảnh báo bố cục.",
    "readerTitle": "Trình đọc tài liệu",
    "readerDescription": "Mở trình đọc để theo dõi xử lý, đọc nội dung đã trích xuất, tìm kiếm hoặc xem tệp gốc.",
    "openReader": "Bắt đầu đọc",
    "viewOriginal": "Xem bản gốc",
    "viewClean": "Xem bản đọc sạch",
    "overrideType": "Ghi đè loại tài liệu",
    "useDetectedType": "Dùng loại hệ thống nhận diện",
    "overrideHint": "Chọn loại phù hợp rồi xử lý lại để áp dụng vào cấu trúc tài liệu.",
    "overrideFailed": "Không thể cập nhật loại tài liệu.",
    "reprocess": "Xử lý lại",
    "reprocessing": "Đang tạo lượt xử lý mới…",
    "reprocessFailed": "Không thể xử lý lại tài liệu."
  },
  "statuses": {
    "UPLOADED": "Đã tải lên",
    "QUEUED": "Đang chờ xử lý",
    "SAFETY_CHECK": "Đang kiểm tra an toàn",
    "EXTRACTING": "Đang trích xuất nội dung",
    "STRUCTURING": "Đang sắp xếp bố cục",
    "TOC": "Đang tạo mục lục",
    "INDEXING": "Đang lập chỉ mục",
    "COMPLETE": "Hoàn tất",
    "READABLE": "Có thể đọc",
    "READY": "Có thể đọc",
    "AI_READY": "Sẵn sàng hỏi đáp AI",
    "OCR_REQUIRED": "Cần nhận dạng văn bản OCR",
    "FAILED": "Xử lý thất bại"
  },
  "categories": {
    "BOOK": "Sách",
    "TEXTBOOK": "Giáo trình",
    "LECTURE": "Bài giảng",
    "RESEARCH_PAPER": "Bài báo khoa học",
    "THESIS": "Luận văn",
    "TECHNICAL": "Tài liệu kỹ thuật",
    "REPORT": "Báo cáo",
    "LEGAL": "Văn bản pháp luật",
    "WORK": "Tài liệu công việc",
    "WEB_ARTICLE": "Bài viết web",
    "OTHER": "Khác"
  },
  "languages": {
    "vi": "Tiếng Việt",
    "en": "Tiếng Anh",
    "und": "Chưa xác định"
  },
  "quality": {
    "HIGH": "Cao",
    "MEDIUM": "Trung bình",
    "LOW": "Thấp",
    "UNKNOWN": "Chưa xác định"
  },
  "search": "Tìm trong thư viện",
  "continueReading": "Tiếp tục đọc",
  "recent": "Tài liệu gần đây",
  "processing": "Đang xử lý",
  "completed": "Đã hoàn thành"
  ,
  "dashboard": {
    "title": "Tổng quan đọc",
    "eyebrow": "Không gian cá nhân",
    "loading": "Đang tải dashboard",
    "loadError": "Không thể tải dashboard.",
    "emptySection": "Chưa có tài liệu trong mục này.",
    "collections": "Bộ sưu tập",
    "emptyCollections": "Chưa có bộ sưu tập.",
    "collectionDocuments": "{count} tài liệu",
    "recentBookmarks": "Bookmark gần đây",
    "recentNotes": "Ghi chú gần đây",
    "actions": "Mở menu hành động tài liệu",
    "noChapter": "Chưa có chương gần nhất",
    "stats": {
      "title": "Thống kê đọc",
      "documents": "Tổng tài liệu",
      "reading": "Đang đọc",
      "completed": "Đã hoàn thành",
      "bookmarks": "Bookmark",
      "notes": "Ghi chú"
    }
  },
  "operationFailed": "Không thể cập nhật thư viện.",
  "open": "Mở",
  "archive": "Lưu trữ",
  "restore": "Khôi phục",
  "noResultsTitle": "Không tìm thấy tài liệu phù hợp",
  "noResultsDescription": "Hãy thử từ khóa hoặc bộ lọc khác.",
  "searchPlaceholder": "Tìm theo tiêu đề hoặc tên tệp…",
  "sort": {
    "label": "Sắp xếp",
    "newest": "Mới nhất",
    "recent": "Đọc gần đây",
    "title": "Tên A–Z",
    "progress": "Tiến độ"
  },
  "view": {
    "grid": "Xem dạng lưới",
    "list": "Xem dạng danh sách"
  },
  "filters": {
    "type": "Loại tài liệu",
    "allTypes": "Tất cả loại",
    "web": "Bài viết web",
    "status": "Trạng thái",
    "allStatuses": "Tất cả trạng thái",
    "collection": "Bộ sưu tập",
    "allCollections": "Tất cả bộ sưu tập",
    "tag": "Tag",
    "allTags": "Tất cả tag",
    "language": "Ngôn ngữ",
    "allLanguages": "Tất cả ngôn ngữ",
    "progress": "Tiến độ đọc",
    "allProgress": "Mọi tiến độ",
    "unread": "Chưa đọc",
    "inProgress": "Đang đọc",
    "completed": "Đã hoàn thành",
    "showArchived": "Hiển thị tài liệu lưu trữ",
    "clear": "Xóa bộ lọc"
  },
  "collections": {
    "create": "Tạo bộ sưu tập",
    "newLabel": "Bộ sưu tập mới",
    "placeholder": "Ví dụ: Học máy",
    "move": "Chuyển đến bộ sưu tập",
    "moveLabel": "Chuyển {title} đến bộ sưu tập",
    "none": "Không thuộc bộ sưu tập"
  },
  "tags": {
    "create": "Tạo tag",
    "newLabel": "Tag mới",
    "placeholder": "Ví dụ: Quan trọng",
    "manage": "Quản lý tag",
    "empty": "Chưa có tag."
  }
}
